version: '2'
services:

# Portainer - WebUI for Containers
  portainer:
    image: portainer/portainer
    hostname: portainer
    container_name: Portainer
    restart: always
    ports:
      - 9000:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/nfs/docker_config/Portainer/data:/data

# Organizer - Unified HTPC/Home Server Web Interface
  organizr:
    container_name: Organizr
    hostname: organizr
    restart: always
    image: lsiocommunity/organizr
    volumes:
      - /mnt/nfs/docker_config/Organizer/config:/config
    ports:
      - 8085:80
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
     
# Radarr – Movie Download and Management
  radarr:
    image: "linuxserver/radarr"
    hostname: radarr
    container_name: "Radarr"
    volumes:
      - /mnt/nfs/docker_config/Radarr/Downloads:/downloads
      - /mnt/nfs/nas_video/Movies:/movies
      - /mnt/nfs/nzb_dir:/nzb_watch
      - /mnt/nfs/complete:/watch
      - /mnt/nfs/docker_config/Radarr/Config:/config
      - "/etc/localtime:/etc/localtime:ro"
    ports:
      - 7878:7878
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York

# Sonarr – TV Show Download and Management
  sonarr:
    image: "linuxserver/sonarr"
    hostname: sonarr
    container_name: "Sonarr"
    volumes:
      - /mnt/nfs/complete:/watch
      - /mnt/nfs/docker_config/Sonarr/Config:/config
      - /mnt/nfs/docker_config/Sonarr/Downloads:/downloads
      - /mnt/nfs/docker_config/NZBget/Downloads/completed:/nzb_complete
      - /mnt/nfs/nzb_dir:/nzb_watch
      - /mnt/nfs/nas_video/TV Shows:/tv
      - "/etc/localtime:/etc/localtime:ro"
    ports:
        - 8989:8989
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      
 # Heimdall – Application Dashboard for all your web applications
  heimdall:
    image: "linuxserver/heimdall"
    hostname: heimdall
    container_name: "Heimdall"
    volumes:
      - /mnt/nfs/docker_config/Heimdall/Config:/config 
    ports:
        - 4433:443
        - 800:80
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      
# Ombi – Accept Requests for your Media Server
  ombi:
    container_name: Ombi
    hostname: ombi
    restart: always
    image: linuxserver/ombi
    volumes:
      - /mnt/nfs/docker_config/Ombi/Config:/config
    ports:
      - 3579:3579
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      
# MariaDB – Database Server for your Apps
  mariadb:
    image: "linuxserver/mariadb"
    container_name: "Mariadb"
    hostname: mariadb
    volumes:
        - /mnt/nfs/docker_config/MariaDB/Config:/config
    ports:
      - target: 3306
        published: 3306
        protocol: tcp
        mode: host
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=Rac3rjoker
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      
# WebUI for MariaDB
  phpmyadmin:
    hostname: phpmyadmin
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    restart: always
    links:
      - mariadb:db
    ports:
      - 8081:80
    environment:
      - PMA_HOST=mariadb
      - PMA_PORT=3306
      - MYSQL_ROOT_PASSWORD=Rac3rjoker
      
# NZBGet – Usenet (NZB) Downloader
  nzbget:
    image: "linuxserver/nzbget"
    hostname: nzbget
    container_name: "nzbget"
    volumes:
      - /mnt/nfs/docker_config/NZBget/Config:/config
      - /mnt/nfs/docker_config/NZBget/Downloads:/downloads
      - /mnt/nfs/nzb_dir:/nzb_watch
    ports:
      - 6789:6789
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      
# Watchtower - Automatic Update of Containers/Apps
  watchtower:
    container_name: watchtower
    hostname: watchtower
    restart: always
    image: v2tec/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --schedule "0 0 4 * * *" --cleanup
    
    
